{
  "name": "memcached-admin",
  "version": "0.0.0",
  "description": "A desktop app for managing Memcached servers",
  "main": "./index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron index.js",
    "postinstall": "./node_modules/.bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelxmoreno/memchaced-panel.git"
  },
  "keywords": [
    "Memcached",
    "Admin"
  ],
  "author": {
    "name": "Angel S. Moreno",
    "email": "angelxmoreno@gmail.com",
    "url": "https://angelxmoreno.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelxmoreno/memchaced-panel/issues"
  },
  "homepage": "https://github.com/angelxmoreno/memchaced-panel#readme",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-strap": "^2.3.9",
    "angular-ui-router": "^0.3.1",
    "bower": "^1.7.9",
    "electron-settings": "^1.0.4",
    "jquery": "^2"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.5"
  }
}
